# javaBasic

./: README.md  pom.xml
src/main/java/com/java/konwledge/basicinfo/: BasicinfoApplication.java  controller.java
src/main/java/com/java/konwledge/basicinfo/arithmetic/sort/: BubbleSort.java  ChoiceSort.java  MD5Util.java  QuickSort.java
src/main/java/com/java/konwledge/basicinfo/feature/: LambdaOpera.java  RepeatingAnnotations.java  StreamOpera.java  TypeInference.java
src/main/java/com/java/konwledge/basicinfo/feature/entity/: CalcValueEnum.java  ChannelParamJson.java  DateUtilTest.java  JsonUtils.java  OptionOpera.java  OptionalOpera.java  Person.java  TestUrl.java
src/main/java/com/java/konwledge/basicinfo/generaotr/: GeneraotrRun.java  RealGenerator.java
src/main/java/com/java/konwledge/basicinfo/javabasic/IoStream/: IoStreamOperation.java
src/main/java/com/java/konwledge/basicinfo/javabasic/entity/: Person.java
src/main/java/com/java/konwledge/basicinfo/javabasic/thread/: ThreadPool.java
src/main/java/com/java/konwledge/basicinfo/test/: AesExpand.java  SocketResponseStatus.java  ThreadTest.java  test1.java
src/main/java/com/java/konwledge/basicinfo/thead/producerconsumer/: Message.java
src/main/java/com/java/konwledge/basicinfo/util/: CLibLoadUtils.java  CheckMasterTest.java  Country.java  DateUtils.java  Func.java  Hotel.java  JaxbUtil.java  ObjectUtil.java  PasswordUtils.java  PinYinUtil.java  RocketMqUtils.java  RoomTypeVO.java  StringUtil.java  XmlTest.java  XmlUtil.java  XmlUtils.java  YiTuTokenInfo.java  YituLoginContent.java
src/main/resources/: application.yml
src/main/resources/templates/: controller.java.vm  controller2.java.vm  controller3.java.vm  mapper.java.vm  mapper.xml.vm  service3.java.vm  serviceImpl3.java.vm  wrapper2.java.vm
src/test/java/com/java/konwledge/basicinfo/: BasicinfoApplicationTests.java
